<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dong</title>
	<script src = "js/function.js"></script>
	<style>
		*{ margin: 0; padding: 0; }
		li{ list-style-type: none; }
		#bigBackground{ width: 100%; height: 800px; background: url("img/bigBackground.png"); position: fixed;z-index: -99;background-size: cover; }
		
		#head{ padding: 10px; color: #fff; font-size: 23px; font-weight: bold; position: relative; }
		#head span{ position: absolute; left: 20px; }
		#head b{ width: 0; height: 6px; background: #fff; position: absolute; left: 20px; top: 36px; transition: width 0.5s; transition-timing-function: cubic-bezier(.2,1.04,.94,1); }
		#head a{ position: absolute; right: 10px; color: #fff; text-decoration: none; }
		#head input{ width: 180px; height: 26px; color: #bbb; border: 3px solid #fff; position: absolute; right: 70px; }

		#body{ position: relative; top: 500px; }

		#left{  width: 200px; padding: 10px 10px 0 10px; position: absolute; left: 10px; }
		#left li{ margin-bottom: 16px; padding: 10px; background: #fff; }
		#left{  position: absolute; right: 10px; }

		#right{  padding: 10px 10px 0 20px; position: absolute; left: 210px; }
		#right li{ max-height: 98px; margin-bottom: 16px; padding: 10px; background: #fff; overflow: hidden; }
		#foot{ position: relative; left: 50%; display: inline-block; }
		#foot li{ width: 30px; height: 30px; background: #fff; text-align: center; line-height: 30px; display: inline-block; }
		#foot .changePage{ width: 60px; }
	</style>
</head>
<body>
	<div id = "bigBackground"></div>
	<div id="head" display="inline-block">
		<span>分心男孩</span>
		<b></b>
		<input type="text" value = "新世界的大门...">
		<a href = "#">搜索</a>
	</div>
	<div id = "body">
		<ul id = "left">
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
			<li>Music！</li>
			<li>鸡你太美</li>
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
			<li>Music！</li>
			<li>鸡你太美</li>
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
			<li>Music！</li>
			<li>鸡你太美</li>
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
			<li>Music！</li>
			<li>鸡你太美</li>
		</ul>
		<ul id = "right">
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
			<li>大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap大家好我是练习时长两年半的个人练习生，喜欢唱、跳、rap</li>
		</ul>
	</div>
	<div id="foot">
		<ul>
			<li class="changePage">上一页</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li class="changePage">下一页</li>
		</ul>
	</div>

	<script>
		var oBigBackground = document.getElementById('bigBackground');
		var oHead = document.getElementById('head');
		var oBody = document.getElementById('body');
		var oLeft = document.getElementById('left');
		var oRight = document.getElementById('right');
		var oFoot = document.getElementById('foot');

		//head文字下划线动画
		var underLine = oHead.children[0];
		underLine.onmouseover = function() {
			underLine.nextElementSibling.style.width = '94px';
		}
		underLine.onmouseout = function() {
			underLine.nextElementSibling.style.width = '0';
		}
		//head搜索框
		var searchBox = oHead.children[2];
		searchBox.onfocus = function(){
			if( searchBox.value == '新世界的大门...' ) {
				searchBox.value = '';
			}
		}
		searchBox.onblur = function(){
			if( searchBox.value == '' ) {
				searchBox.value = '新世界的大门...';
			}
		}

		//head高度自适应
		if ( getComputedStyle(oHead)['height'] < getComputedStyle(oHead.children[0])['height']) {
			oHead.style.height = getComputedStyle(oHead.children[0])['height'];
		}
		//body高度自适应
		if ( getComputedStyle(oBody)['height'] < getComputedStyle(oLeft)['height']) {
			oBody.style.height = getComputedStyle(oLeft)['height'];
		}
		//foot位置自适应
		oFoot.style.top = getComputedStyle(oBody)['height'];
		//foot底部页数定位
		oFoot.style.marginLeft = ( - ( parseInt(getComputedStyle(oFoot)['width']) / 2  ) ) + 'px';
		console.log( ( - ( parseInt(getComputedStyle(oFoot)['width']) / 2  ) ) + 'px')

		//背景模糊
		var blur = 0;
		document.onscroll = function(ev) {
			var pos = oBody.getBoundingClientRect();
			if( pos.top > 0 ) {
				blur = ( ( 550 - pos.top ) / 550 ) * 10;
				blur = Math.round(blur*100)/100;
				// console.log(blur);
				oBigBackground.style.filter = 'blur('+blur+'px)';
			}
		}

	</script>
</body>
</html>